{
    "python.linting.pylintEnabled": true,
    "python.linting.pylintPath": "./venv/Scripts/epylint.exe",
    "python.linting.enabled": true,
    "testExplorer.addToEditorContextMenu": true,
    "testExplorer.codeLens": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./test",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true,
}
